pt-BR:
  profiles:
    show:
      full_name: Nome Completo
      edit_name: editar
      edit_profile: Editar perfil
      videos: videos
      edit_full_name_label: 'Edite seu nome e sobrenome:'
      name_input: Nome
      last_name_input: Sobrenome
      cancel: Cancelar
      change: Alterar
      featured_contents: destaques
      non_evaluated_videos: Vídeos não avaliados
      unfinished_videos: Vídeos que ainda não foram processados
