# This is intended to get used within Gitlab CI to provide a fullstack acceptance tests environment

version: '2'
services:
  postgres:
    image: postgres
  media_choice_editor:
    image: registry.gitlab.com/minuto/media-choice-editor-edition
    ports:
     - "3001:3001"
    depends_on:
     - postgres
  media_choice:
    build:
      context: .
      dockerfile: Dockerfile-cucumber
      args:
        - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
        - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
        - GOOGLE_API_KEY=${GOOGLE_API_KEY}
        - ZENCODER_API_KEY=${ZENCODER_API_KEY}
        - CLIENT_AUTH_TOKEN=${CLIENT_AUTH_TOKEN}
    entrypoint: bundle exec rails
    depends_on:
      - media_choice_editor
      - postgres
