pt-BR:
  activerecord:
    models:
      contest:
        one: Concurso
        other: Concursos
    attributes:
      contest_translation:
        name: Nome
        description: Descrição
  content_form_tooltip: Você pode incluir o seu vídeo em mais de um concurso, caso ele se encaixe no tema
  contest_link_title: Ver concurso
  invalid_contest_date: Os valores de data de início e fim são inválidos
  order_by: Ordenar por
  contest_translation_locale_not_available: A localização não está disponível
  missing_contest_translation: "Não há tradução para %{field} deste Concurso na localização %{_locale} com id %{id}"
  contests:
    show:
      share: Compartilhar
      contest_videos: Vídeos do concurso
      sponsor_section: Patrocínio/Apoio
      recent: Recentes
  end_date_note: "ATENÇÃO: O concurso acaba às 23:59 da data de término"
