pt-BR:
  needs_login: Esta página precisa de um usuário autenticado para ser acessada
  home:
    do_login: fazer login
    login_with_facebook: Login usando Facebook
    language: Idioma
    index:
      recent: Recentes
      featured: Destaques
      sponsor: Patrocínio
