---
file_replacements:
  src: festivaldominuto
  list:
    logo-en.png: app/assets/images/logo-en.png
    logo-pt-BR.png: app/assets/images/logo-pt-BR.png
    sponsor-banner-en.png: app/assets/images/sponsor-banner-en.png
    sponsor-banner-pt-BR.png: app/assets/images/sponsor-banner-pt-BR.png
    top-banner-en.png: app/assets/images/top-banner-en.png
    top-banner-pt-BR.png: app/assets/images/top-banner-pt-BR.png
