# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # For reference see https://www.vagrantup.com/docs/docker/configuration.html
  config.vm.provider 'docker' do |d|
    d.build_dir = '.'
    d.build_args = '--tag=systemd_sshd_ubuntu'
    d.has_ssh = true
    d.create_args = ['--privileged'] # FIXME: this permission is too wide, theoretically just `--cap-add SYS_ADMIN` should be enough
    d.volumes = ['/sys/fs/cgroup:/sys/fs/cgroup:ro']
  end

  config.ssh.username = 'root'
  config.ssh.password = 'minuto'

  # Otherwise you can only ssh as root
  config.vm.provision 'shell', inline: 'systemctl start systemd-user-sessions.service'

  config.vm.define 'media_choice' do |media_choice|
    media_choice.vm.network :forwarded_port, guest: 80, host: 500_80
    media_choice.vm.network :forwarded_port, guest: 443, host: 504_43
    media_choice.vm.network :forwarded_port, guest: 22, host: 500_22, id: 'ssh'
  end
end
