en:
  invalid_occupation: Invalid occupation
  invalid_gender: Invalid gender
  no_numeric_code_mapping: Numeric code does not map to any country
  invalid_numeric_code: Invalid country numeric code
  not_informed: Not informed
  complete_your_registration: Complete your registration
  edit_your_registration: Edit your registration
  profile: Profile
  first_name: First Name
  last_name: Last Name
  address: Address
  city: City
  state: State
  country: Country
  zip_code: Zip Code
  birthdate: Birthdate
  student: Student?
  gender: Gender
  genders:
    1: male
    2: female
  occupation: Profession
  phone: Phone number
  receive_newsletter: Do you wish to receive our newsletter?
  terms_of_service: Do accept our Terms and Conditions?
  save: Save
  successfully_created_profile: Profile was successfully created
  successfully_updated_profile: Profile was successfully updated
  successfully_destroyed_profile: Profile was successfully destroyed
  not_profile_owner: User does not own this profile
  affirmative: 'Yes'
  negative: 'No'
  responsible_name: Responsible's name
  responsible_document: Responsible's document
  school_type: School type
  school: School
  school_types:
    0: Select a school type
    1: State School
    2: Public School
    3: Private School
    4: College
    5: Not Provided
  occupations:
    0: Select an occupation
    1: Management / Consuling
    2: Arts / Entertainment
    3: Science
    4: Communication / Marketing
    5: Construction
    6: Education
    7: Engineering
    8: Finance
    9: NGOs / TSOs
    10: Professor
    11: Recreation / Tourism
    12: Health / Social Assistance
    13: Technology
    14: Transport / Logistics
    15: Others
  preferred_language: Preferred language
